<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pxa-rP-Sft">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wgF-oA-g0F">
            <objects>
                <viewController id="xgl-xe-suf" customClass="ViewController" customModule="azbouki_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UJ-cu-oRd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qb-ux-hDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOh-0h-brt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-hq-AzU">
                                <rect key="frame" x="125.5" y="196.5" width="124.5" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-4u-zte">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="start recording"/>
                                        <connections>
                                            <action selector="start:" destination="xgl-xe-suf" eventType="touchUpInside" id="03z-QP-EqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-tv-RGE">
                                        <rect key="frame" x="0.0" y="81" width="124.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Open tableview"/>
                                        <connections>
                                            <segue destination="eXd-ua-AKr" kind="show" id="mfW-CF-vy4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-Zo-vgz">
                                        <rect key="frame" x="0.0" y="162" width="123" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Capture screen"/>
                                        <connections>
                                            <action selector="screenshot:" destination="xgl-xe-suf" eventType="touchUpInside" id="GhQ-5h-jZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-mA-hiy">
                                        <rect key="frame" x="0.0" y="243" width="124.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Log"/>
                                        <connections>
                                            <action selector="logButtonPressed:" destination="xgl-xe-suf" eventType="touchUpInside" id="a37-h9-gDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQe-mA-hiy" firstAttribute="leading" secondItem="Qgi-hq-AzU" secondAttribute="leading" id="CFQ-RW-9te"/>
                                    <constraint firstAttribute="trailing" secondItem="xQe-mA-hiy" secondAttribute="trailing" id="yca-cn-JYO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgi-hq-AzU" firstAttribute="centerY" secondItem="wOh-0h-brt" secondAttribute="centerY" id="ORD-s7-s1d"/>
                            <constraint firstItem="Qgi-hq-AzU" firstAttribute="centerX" secondItem="wOh-0h-brt" secondAttribute="centerX" id="PaD-XB-tLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5e4-k3-GVt"/>
                    <connections>
                        <outlet property="screenshotButton" destination="t4F-Zo-vgz" id="CR4-5g-Y0o"/>
                        <outlet property="toggleRecordingButton" destination="5sP-4u-zte" id="5Ch-Pp-zdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XR-53-KAl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cxJ-Zw-RvN">
            <objects>
                <tableViewController id="eXd-ua-AKr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p9Z-av-dXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="be9-hV-Zl8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="292" id="xyH-wr-daR">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyH-wr-daR" id="1Iw-Cz-K15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-vm-PTF">
                                                    <rect key="frame" x="142" y="154.5" width="80" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Button 2"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-Nc-WbA">
                                                    <rect key="frame" x="142" y="70" width="78" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Button 1"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eXd-ua-AKr" id="nZ1-rm-MJd"/>
                            <outlet property="delegate" destination="eXd-ua-AKr" id="fEi-WP-UHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lSu-8g-tks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVA-dz-Viw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4N-1a-JIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxa-rP-Sft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Md3-PR-NyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgl-xe-suf" kind="relationship" relationship="rootViewController" id="pYr-aF-xVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKt-Tr-QDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
